____________________________________________________________________
            Collection of Examples of code in JS  
____________________________________________________________________

Deconstruction:
----
const hero = {
  name: 'Batman',
  realName: 'Bruce Wayne'
};

const { name, realName } = hero;

name;     // => 'Batman',
realName; // => 'Bruce Wayne'

--
const name     = hero.name;
const realName = hero.realName;

// is equivalent to:

const { name, realName } = hero;
----

Sort Array:
----
let example = [
  ['harry class', 4],
  ['harrold class', 8],
  ['henry class', 3],
  ['horehay class', 10]
  
]

const sortedActivities = example.sort((a, b) => b[1] - a[1])
----
