____________________________________________________________________
            Collection of Examples of code in JS  
____________________________________________________________________

Deconstruction:
----*
const hero = {
  name: 'Batman',
  realName: 'Bruce Wayne'
};

const { name, realName } = hero;

name;     // => 'Batman',
realName; // => 'Bruce Wayne'

--
const name     = hero.name;
const realName = hero.realName;

// is equivalent to:

const { name, realName } = hero;
----*

Sort Array:
----*
let example = [
  ['harry class', 4],
  ['harrold class', 8],
  ['henry class', 3],
  ['horehay class', 10]
  
]

const sortedActivities = example.sort((a, b) => b[1] - a[1])
----*

findIndex(): This one is to find the index of an object in an array based on some value.
Notes: While this is good when needed, using a loop might be faster for a really
big array. Loop being roughly 7-8 times faster.
----*
a = [
  {prop1:"abc",prop2:"qwe"},
  {prop1:"bnmb",prop2:"yutu"},
  {prop1:"zxvz",prop2:"qwrq"}];
    
index = a.findIndex(x => x.prop2 ==="yutu");

console.log(index);
----*
